<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Laba 15</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .container h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        .task-link {
            display: block;
            color: #aa00ff;
            text-decoration: none;
            font-size: 18px;
            margin: 10px 0;
            transition: color 0.3s;
        }
        .task-link:hover {
            color: #aa00ff;
        }
        .home-link {
            display: block;
            margin-top: 20px;
            font-size: 16px;
            color: #666;
            text-decoration: none;
        }
        .home-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Лабораторна робота 15</h1>
        <h2><a class="task-link" href="index1.html">Завдання 1</a></h2>
        <h2><a class="task-link" href="index2.html">Завдання 2</a></h2>
        <h2><a class="task-link" href="index3.html">Завдання 3</a></h2>
        <h2><a class="task-link" href="index4.html">Завдання 4</a></h2>

    </div>

</body>
</html>
